{
  "name": "pdf-dicer",
  "version": "0.1.0",
  "description": "Split PDF files into many based on barcode separators",
  "main": "index.js",
  "engines": {
    "node": "4.3.x"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hash-bang/pdf-dicer.git"
  },
  "license": "MIT",
  "author": "Matt Carter <m@ttcarter.com>",
  "bugs": {
    "url": "https://github.com/hash-bang/pdf-dicer/issues"
  },
  "homepage": "https://github.com/hash-bang/pdf-dicer#readme",
  "scripts": {
    "test": "mocha",
    "example-split": "node ./example/split.js",
    "playground": "node ./playground/playground.js",
    "quagga-demo": "./node_modules/http-server/bin/http-server ./playground/quagga-demo & node ./playground/quagga-demo/open.js"
  },
  "dependencies": {
    "async-chainable": "^2.2.3",
    "fs-extra": "^4.0.2",
    "lodash": "^4.17.4",
    "pdf-image": "^1.1.0",
    "quagga": "^0.12.1",
    "scissors": "^0.2.3",
    "temp": "^0.8.3"
  },
  "devDependencies": {
    "bwip-js": "^1.6.0",
    "chai": "^4.1.2",
    "http-server": "^0.10.0",
    "mocha": "^3.2.0",
    "mocha-logger": "^1.0.5",
    "openurl": "^1.1.1",
    "pdf-merge": "^1.0.2",
    "pdfkit": "^0.8.3",
    "uid": "0.0.2"
  }
}
